﻿<!DOCTYPE HTML>

<html>
	<head>
		<title>About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
<style>
    .contact1 {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        text-align: left;
        position: relative;
        font-size:medium
    }
    .nav {
        float: left
    }


    .nyhets {
        float: right;
        padding: 5px;
        text-decoration: none;
        width: 250px;
    }
   

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightblue;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {
                background-color: pink
            }

    .dropdown:hover .dropdown-content {
        display: block;
    }



</style>
	<body>
        <div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                <div class="container">
                    <div class="col-sm-12">
                        <div class="contact">


                            <h2 align=left> Om Contoso-Movies</h2> <hr class=hhr>
                            <p class=contact1>

                                Contoso-Movies startade 1980 och då under namnet Contoso-Movies.
                                Redan från början var affärsidén att erbjuda kunder ett brett sortiment av köpfilm till bra priser
                                i kombination med en personlig service. Från början bestod sortimentet mest av musik video,
                                men när spelfilm tog över allt mer så ändrades namnet 2001 till Movieline med samma ägare.
                                Idag kan vi erbjuda ett sortiment med över 12.000 titlar på dvd och blu-ray i lager,
                                allt från gamla härliga klassiker till barnfilm, dokumentärer, TV-serier, djur & natur
                                och de senaste biosuccérna. Vår ambition är att finns filmen utgiven på dvd eller blu-ray
                                så skall vi tillhandahålla den till ett bra pris.

                            </p> <br>



                            <h3 align=left> Karta </h3> <hr class=hhr>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1017.1444617558359!2d18.020721125219772!3d59.34482482146821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d9ccfa13c0f%3A0xfe490cdfcc1acf9c!2sTomtebodav%C3%A4gen+3A%2C+171+65+Solna!5e0!3m2!1ssv!2sse!4v1510524555764"
                                    width="850" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


                        </div>
                    </div>
                </div>



            </header>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Top-list.html">Top-List</a></li>
                    <li><a href="Custmer.html">Customer</a></li>
                    <li>
                        <a href="#">Contact</a>
                        <ul>
                            <li><a href="www.facebook.com">Facebook</a></li>
                            <li> <a href="#"> E-mail</a></li>
                            <li>
                                <a href="0722484877">Telefon</a>

                            </li>

                        </ul>
                    </li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </nav>

            <!-- Footer -->
            <footer id="footer" class="container">
                <div class="row 200%">
                    <div class="12u">

                        <form action="#" class="nyhets">
                            <h4> Få vara nyhets brev:</h4>
                            <input type="text" name="email" placeholder="Enter your e-mail" />
                            <input type="Submit" class="btn btn-default" />
                        </form>
                        <!-- About -->
                        <section>


                            <ul class="nav">
                                <li> <a href="Home.html"> Home </a> </li>
                                <br>
                                <li> <a href="Top-list.html"> Top Lists </a> </li>
                                <br>
                                <li> <a href="Custmer.html">Customer </a> </li>
                                <br>
                                <li> <a href="About.html"> About </a> </li>
                                <br>

                                <div class="dropdown">
                                    <a href="#">Contact</a>
                                    <div class="dropdown-content">
                                        <li>

                                            <ul>
                                                <li><a href="facebook.com">Facebook</a></li>
                                                <li> <a href="#"> E-mail</a></li>
                                                <li>
                                                    <a href="0722484877">Telefon</a>

                                                </li>

                                            </ul>
                                        </li>
                                        <br>
                                    </div>
                                </div>

                            </ul>
                        </section>

                    </div>
                </div>

                <div>
                    <div class="12u">

                        <!-- Contact -->
                        <section>
                            <h2 class="major"><span>Get in touch</span></h2>
                            <ul class="contact">
                                <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                                <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                                <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                                <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                                <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                            </ul>
                        </section>

                    </div>
                </div>

                <!-- Copyright -->
                <div id="copyright">

                    Copyright &copy; <a href="ContosoMovies.com">ContosoMovies.com</a>

                </div>

            </footer>

        </div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>