﻿<!DOCTYPE HTML>

<html>
	<head>
		<title>Top-List</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
<style>
    .im {
        float: left;
        margin: 5px;
    }

    .star {
        width: 15px;
        height: 15px;
        margin-right: 4px;
    }

    h2 {
        text-align: center;
    }

    .imgtext {
        font-size: 13px;
    }

    .title {
        font-size: 20px;
        color: rgb(86, 86, 228);
        margin-left: 5px;
    }

    .mid-section {
        float: left;
        border: 1px solid black;
        background-color: #f6f6f5;
        margin-left: 250px;
        box-shadow: 0px 5px 10px 5px rgb(161, 157, 157);
        margin-top: 3px;
        width: 60%;
    }

    a:visited {
        color: rgb(255, 0, 191);
    }

    a:link {
        color: rgb(225, 0, 255);
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    

   

    .rating {
        unicode-bidi: bidi-override;
        direction: rtl;
        color: rgb(230, 190, 11);
    }

    .rating {
        font-weight: bold;
        margin-right: 10px;
    }

    .rate {
        color: rgb(158, 152, 152);
    }

  
    .info {
        float: right;
        margin-top: -270px;
        margin-right: 50px;
    }

 
    .nav {
        float: left
    }


    .nyhets {
        float: right;
        padding: 5px;
        text-decoration: none;
        width: 250px;
    }


    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightblue;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {
                background-color: pink
            }

    .dropdown:hover .dropdown-content {
        display: block;
    }

</style>
<body>
    <div id="page-wrapper">

        <!-- Header -->

        <div class="container">
            <div class="col-sm-12">

            </div>
        </div>
    </div>
    <br />  <br /><br /><br /><br />

    <h2 class="topic" S>Here is the most top 10 rated movies</h2>
    <div class="mid-section">
        <h4 class="title">Jigsaw (2017)</h4>
        <div class="text">
            <div class="img">
                <div class="rating">
                    <p class="ratings">6,1<span class="rate">/10</span></p>
                </div>
                <img class="im" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNmRiZDM4ZmMtOTVjMi00YTNlLTkyNjMtMjI2OTAxNjgwMWM1XkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_UX140_CR0,0,140,209_AL_.jpg">

            </div>
            <p class="imgtext">Bodies are turning up around the city, each having met a uniquely gruesome demise. As the investigation proceeds, evidence points to one suspect: John Kramer, the man known as Jigsaw, who has been dead for ten years.</p>
            <h5>
                Director:<a href="http://www.imdb.com/name/nm1294961/?ref_=inth_ov_nm" target="_blank"> Michael Spierig, </a>
                <a href="http://www.imdb.com/name/nm1294962/?ref_=inth_ov_nm" target="_blank"> Peter Spierig</a>
            </h5>
            <h5>
                Stars:<a href="http://www.imdb.com/name/nm1432956/?ref_=inth_ov_nm" target="_blank"> Matt Passmore,</a>
                <a href="http://www.imdb.com/name/nm0068551/?ref_=inth_ov_nm" target="_blank"> Tobin Bell,</a>
                <a href="http://www.imdb.com/name/nm0719678/?ref_=inth_ov_nm" target="_blank"> Callum Keith Rennie,</a>
                <a href="http://www.imdb.com/name/nm5557932/?ref_=inth_ov_nm" target="_blank"> Hannah Emily Anderson</a>
            </h5>
        </div>
    </div>
    <div class="mid-section">
        <h4 class="title">Happy Death Day (2017)</h4>
        <div class="text">
            <div class="img">
                <div class="rating">
                    <p class="ratings">6,6<span class="rate">/10</span></p>
                </div>
                <img class="im" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTk0ODMyNjk1NF5BMl5BanBnXkFtZTgwNDkxOTk4MzI@._V1_UY209_CR0,0,140,209_AL_.jpg">
            </div>
            <p class="imgtext">A college student must relive the day of her murder over and over again,<br> in a loop that will end only when she discovers her killer's identity.</p>
            <h5>Director:<a href="http://www.imdb.com/name/nm0484907/?ref_=inth_ov_nm" target="_blank">Christopher Landon</a></h5>
            <h5>
                Stars:<a href="http://www.imdb.com/name/nm1557329/?ref_=inth_ov_nm" target="_blank"> Jessica Rothe,</a>
                <a href="http://www.imdb.com/name/nm3441152/?ref_=inth_ov_nm" target="_blank"> Israel Broussard,</a>
                <a href="http://www.imdb.com/name/nm4384329/?ref_=inth_ov_nm" target="_blank"> Ruby Modin,</a>
                <a href="http://www.imdb.com/name/nm2531628/?ref_=inth_ov_nm" target="_blank">Charles Aitken</a>
            </h5>
        </div>
    </div>
    <div class="mid-section">

        <h4 class="title">Lady Bird (2017)</h4>
        <div class="text">
            <div class="img">
                <div class="rating">
                    <p class="ratings">8,3<span class="rate">/10</span></p>
                </div>
                <img class="im" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjg1NDY0NDYzMV5BMl5BanBnXkFtZTgwNzIwMTEwNDI@._V1_UY209_CR0,0,140,209_AL_.jpg">
            </div>
            <p class="imgtext">The adventures of a young woman living in Northern California for a year</p>
            <h5>Director:<a href="http://www.imdb.com/name/nm1950086/?ref_=inth_ov_nm" target="_blank"> Greta Gerwig</a></h5>
            <h5>
                Stars:<a href="http://www.imdb.com/name/nm1519680/?ref_=inth_ov_nm" target="_blank"> Saoirse Ronan,</a>
                <a href="http://www.imdb.com/name/nm3843467/?ref_=inth_ov_nm" target="_blank"> Odeya Rush,</a>
                <a href="http://www.imdb.com/name/nm1105980/?ref_=inth_ov_nm" target="_blank"> Kathrine Newton,</a>
                <a href="http://www.imdb.com/name/nm3154303/?ref_=inth_ov_nm" target="_blank">Timothée Chalamet</a>
            </h5>
        </div>
    </div>

    <div class="mid-section">

        <h4 class="title">Blade Runner (2017)</h4>
        <div class="text">
            <div class="img">
                <div class="rating">
                    <p class="ratings">8,4<span class="rate">/10</span></p>
                </div>

                <img class="im" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNzA1Njg4NzYxOV5BMl5BanBnXkFtZTgwODk5NjU3MzI@._V1_UY209_CR0,0,140,209_AL_.jpg">
            </div>
            <p class="imgtext">A young blade runner's discovery of a long-buried secret leads him to track down former blade runner Rick Deckard, who's been missing for thirty years.</p>
            <h5>Director:<a href="http://www.imdb.com/name/nm0898288/?ref_=inth_ov_nm" target="_blank">Denis Villeneuve</a></h5>
            <h5>
                Stars:<a href="http://www.imdb.com/name/nm0000148/?ref_=inth_ov_nm" target="_blank"> Harrison Ford,</a>
                <a href="http://www.imdb.com/name/nm0331516/?ref_=inth_ov_nm" target="_blank"> Ryan Gosling,</a>
                <a href="http://www.imdb.com/name/nm1869101/?ref_=inth_ov_nm" target="_blank"> Ana De Armas,</a>
                <a href="http://www.imdb.com/name/nm1176985/?ref_=inth_ov_nm" target="_blank"> Dave Bautista</a>
            </h5>
        </div>
    </div>
    <div class="mid-section">

        <h4 class="title">Daddys Home (2017)</h4>
        <div class="text">
            <div class="img">
                <div class="rating">
                    <p class="ratings">6,2<span class="rate">/10</span></p>
                </div>
                <img class="im" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNDA4Nzc1OTg2OV5BMl5BanBnXkFtZTgwODE3ODgwNDI@._V1_UY209_CR0,0,140,209_AL_.jpg">
            </div>
            <p class="imgtext">Brad and Dusty must deal with their intrusive fathers during the holidays..</p>
            <h5>Director:<a href="http://www.imdb.com/name/nm1890845/?ref_=inth_ov_nm" target="_blank">Sean Anders</a></h5>
            <h5>
                Stars:<a href="http://www.imdb.com/name/nm0002071/?ref_=inth_ov_nm" target="_blank"> Will Ferrell,</a>
                <a href="http://www.imdb.com/name/nm0000242/?ref_=inth_ov_nm" target="_blank"> Mark Wahlberg,</a>
                <a href="http://www.imdb.com/name/nm0000154/?ref_=inth_ov_nm" target="_blank"> Mel Gibson,</a>
                <a href="http://www.imdb.com/name/nm0001475/?ref_=inth_ov_nm" target="_blank">John Lithgow</a>
            </h5>
        </div>
    </div>
    <div class="mid-section">
        <h4 class="title">Thor Ragnarök (2017)</h4>
        <div class="text">
            <div class="img">

                <img class="im" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjMyNDkzMzI1OF5BMl5BanBnXkFtZTgwODcxODg5MjI@._V1_UY209_CR0,0,140,209_AL_.jpg">
                <div class="rating">
                    <p class="ratings">8,2<span class="rate">/10</span></p>
                </div>
            </div>
            <p class="imgtext">Imprisoned, the almighty Thor finds himself in a lethal gladiatorial contest against the Hulk, his former ally. Thor must fight for survival and race against time to prevent the all-powerful Hela from destroying his home and the Asgardian civilization.</p>
            <h5>Director:<a href="http://www.imdb.com/name/nm0169806/?ref_=inth_ov_nm" target="_blank">Taika Waititi</a></h5>
            <h5>
                Stars:<a href="http://www.imdb.com/name/nm1165110/?ref_=inth_ov_nm" target="_blank"> Chris Hemsworth,</a>
                <a href="http://www.imdb.com/name/nm1089991/?ref_=inth_ov_nm" target="_blank"> Tom Hiddleston,</a>
                <a href="http://www.imdb.com/name/nm0000949/?ref_=inth_ov_nm" target="_blank"> Cate Blanchett,</a>
                <a href="http://www.imdb.com/name/nm0749263/?ref_=inth_ov_nm" target="_blank">Mark Ruffalo</a>
            </h5>
        </div>
    </div>
    <div class="mid-section">
        <h4 class="title">Almost Friends (2017)</h4>
        <div class="text">
            <div class="img">

                <img class="im" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTc4NDQyMjMzNF5BMl5BanBnXkFtZTgwNzk5MzMwNDI@._V1_UY209_CR0,0,140,209_AL_.jpg">
                <div class="rating">
                    <p class="ratings">6,2<span class="rate">/10</span></p>
                </div>
            </div>
            <p class="imgtext">Charlie is an unmotivated man in his mid 20s still living at home with his mother and stepfather who falls for a young woman who has a serious boyfriend.</p>
            <h5>Director:<a href="http://www.imdb.com/name/nm1667854/?ref_=inth_ov_nm" target="_blank">Jake Goldberger</a></h5>
            <h5>
                Stars:<a href="http://www.imdb.com/name/nm0383603/?ref_=inth_ov_nm" target="_blank"> Freddie Highmore,</a>
                <a href="http://www.imdb.com/name/nm3843467/?ref_=inth_ov_nm" target="_blank"> Odeya Rush,</a>
                <a href="http://www.imdb.com/name/nm0005221/?ref_=inth_ov_nm" target="_blank"> Christopher Meloni,</a>
                <a href="http://www.imdb.com/name/nm0005286/?ref_=inth_ov_nm" target="_blank">Haley Joel Osment</a>
            </h5>
        </div>
    </div>
    <div class="mid-section">
        <h4 class="title">Justice Legaue (2017)</h4>
        <div class="text">
            <div class="img">
                <div class="rating">
                    <p class="ratings">8,5<span class="rate">/10</span></p>
                </div>
                <img class="im" src="https://images-na.ssl-images-amazon.com/images/M/MV5BNDgwNjMwNjM1OV5BMl5BanBnXkFtZTgwNjA2Njk5MzI@._V1_UX140_CR0,0,140,209_AL_.jpg">

            </div>
            <p class="imgtext">Fueled by his restored faith in humanity and inspired by Superman's selfless act, Bruce Wayne enlists the help of his newfound ally, Diana Prince, to face an even greater enemy.</p>
            <h5>
                Director:<a href="http://www.imdb.com/name/nm0005286/?ref_=inth_ov_nm" target="_blank">Zack Snyder</a>
                <a href="http://www.imdb.com/name/nm0000255/?ref_=inth_ov_nm" target="_blank"> Ben Affleck,</a>
                <a href="http://www.imdb.com/name/nm2933757/?ref_=inth_ov_nm" target="_blank"> Gal Gadot,</a>
                <a href="http://www.imdb.com/name/nm0597388/?ref_=inth_ov_nm" target="_blank"> Jason Momoa,</a>
                <a href="http://www.imdb.com/name/nm3009232/?ref_=inth_ov_nm" target="_blank"> Ezra Miller</a>
            </h5>
            <h5>Stars:</h5>
        </div>
    </div>
    <div class="mid-section">
        <h4 class="title">The Star (2017)</h4>
        <div class="text">
            <div class="img">
                <div class="rating">
                    <p class="ratings">6,4<span class="rate">/10</span></p>
                </div>
                <img class="im" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTU4MDQ4NTM2N15BMl5BanBnXkFtZTgwNDM1NTIzMzI@._V1_UY209_CR0,0,140,209_AL_.jpg">

            </div>
            <p class="imgtext">Based on the New York Times bestseller, WONDER tells the incredibly inspiring and heartwarming story of August Pullman, a boy with facial differences who enters fifth grade, attending a mainstream elementary school for the first time.</p>
            <h5>Director:<a href="http://www.imdb.com/name/nm3302450/?ref_=inth_ov_nm" target="_blank">Timothy Reckart</a></h5>
            <h5>
                Stars:<a href="http://www.imdb.com/name/nm3081796/?ref_=inth_ov_nm" target="_blank"> Steven Yeun,</a>
                <a href="http://www.imdb.com/name/nm0155693/?ref_=inth_ov_nm" target="_blank"> Kristin Chenoweth,</a>
                <a href="http://www.imdb.com/name/nm1157048/?ref_=inth_ov_nm" target="_blank"> Zachary Levi,</a>
                <a href="http://www.imdb.com/name/nm1752221/?ref_=inth_ov_nm" target="_blank"> Gina Rodriguez</a>
            </h5>
        </div>
    </div>
    <div class="mid-section">
        <h4 class="title">Mudbound (2017)</h4>
        <div class="text">
            <div class="img">
                <div class="rating">
                    <p class="ratings">6,4<span class="rate">/10</span></p>
                </div>
                <img class="im" src="https://images-na.ssl-images-amazon.com/images/M/MV5BZTg3YTEzNjYtZTY2NS00YjNmLTlhNjUtZTI2M2E5NDI4M2NjXkEyXkFqcGdeQXVyMzI3MDEzMzM@._V1_UY209_CR0,0,140,209_AL_.jpg">

            </div>
            <p class="imgtext">
                Two men return home from World War II to work on a farm in rural Mississippi, where they struggle to deal with racism and adjusting to life after war.
            </p>
            <h5>Director:<a href="http://www.imdb.com/name/nm2011696/?ref_=inth_ov_nm" target="_blank"> Dee rees</a></h5>
            <h5>
                Stars: <a href="http://www.imdb.com/name/nm1659547/" target="_blank"> Carey Mulligan,</a>
                <a href="http://www.imdb.com/name/nm1330560/" target="_blank"> Garret Hedlund,</a>
                <a href="http://www.imdb.com/name/nm0164809/?ref_=inth_ov_nm" target="_blank"> Jason Clarke</a>
                <a href="http://www.imdb.com/name/nm0052186/?ref_=inth_ov_nm" target="_blank"> Jonathan Banks</a>
            </h5>
        </div>
    </div>
  
    <div class="row 200%">
        <div class="12u">



        </div>
    </div>
    </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Top-list.html">Top-List</a></li>
                <li><a href="Custmer.html">Customer</a></li>
                <li>
                    <a href="#">Contact</a>
                    <ul>
                        <li><a href="www.facebook.com">Facebook</a></li>
                        <li> <a href="#"> E-mail</a></li>
                        <li>
                            <a href="0722484877">Telefon</a>

                        </li>

                    </ul>
                </li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
  

        <!-- Main -->
        <div id="main-wrapper">
            <div id="main" class="container">
                <div class="row">
                    <div class="3u 12u(mobile)">
                       
        <!-- Footer -->
        <footer id="footer" class="container">
            <div class="row 200%">
                <div class="12u">

                    <form action="#" class="nyhets">
                        <h4> Få vara nyhets brev:</h4>
                        <input type="text" name="email" placeholder="Enter your e-mail" />
                        <input type="Submit" class="btn btn-default" />
                    </form>
                    <!-- About -->
                    <section>


                        <ul class="nav">
                            <li> <a href="Home.html"> Home </a> </li>
                            <br>
                            <li> <a href="Top-list.html"> Top Lists </a> </li>
                            <br>
                            <li> <a href="Custmer.html">Customer </a> </li>
                            <br>
                            <li> <a href="About.html"> About </a> </li>
                            <br>

                            <div class="dropdown">
                                <a href="#">Contact</a>
                                <div class="dropdown-content">
                                    <li>

                                        <ul>
                                            <li><a href="www.facebook.com">Facebook</a></li>
                                            <li> <a href="#"> E-mail</a></li>
                                            <li>
                                                <a href="0722484877">Telefon</a>

                                            </li>

                                        </ul>
                                    </li>
                                    <br>
                                </div>
                            </div>

                        </ul>
                    </section>

                </div>
            </div>

            <div>
                <div class="12u">

                    <!-- Contact -->
                    <section>
                        <h2 class="major"><span>Get in touch</span></h2>
                        <ul class="contact">
                            <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
                            <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                            <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                            <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                            <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
                        </ul>
                    </section>

                </div>
            </div>

            <!-- Copyright -->
            <div id="copyright">

                Copyright &copy; <a href="ContosoMovies.com">ContosoMovies.com</a>

            </div>

        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-viewport.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>
</html>